# ListaDeTareas_AndroidStudio

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timeblocker/: MainActivity.kt
app/src/main/java/com/example/timeblocker/data/: TaskRepository.kt
app/src/main/java/com/example/timeblocker/model/: Task.kt
app/src/main/java/com/example/timeblocker/ui/: TimeBlockerApp.kt
app/src/main/java/com/example/timeblocker/ui/calendar/: TaskCalendarScreen.kt
app/src/main/java/com/example/timeblocker/ui/list/: TaskListScreen.kt  TaskListScreenViewModel.kt
app/src/main/java/com/example/timeblocker/ui/theme/: Theme.kt
