// app/build.gradle
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.10'
}

android {
    namespace "com.example.timeblocker"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.timeblocker"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

}

dependencies {
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.compose.ui:ui:1.5.2"
    implementation "androidx.compose.material:material:1.5.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.activity:activity-compose:1.8.0"
    implementation "com.google.accompanist:accompanist-pager:0.30.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.30.1"
    implementation "androidx.compose.material3:material3:1.1.0"
    implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation "androidx.compose.material:material-icons-extended:1.5.2"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
}
